messages/ar.json (before)
{
  "Common": {
    "Header": {
      "langSwitcher": {
        "label": "اللغة",
        "en": "English",
        "ar": "العربية"
      },
      "navLinks": {
        "home": "الرئيسية",
        "store": "المتجر",
        "distributors": "الموزعون",
        "about": "من نحن",
        "contact": "اتصل بنا"
      },
      "fontbrandName": "لقدّام",
      "backbrandName": "الأصلي"
    },
    "Footer": {
      "language": {
        "title": "اللغة",
        "english": "English",
        "arabic": "العربية"
      },
      "company": {
        "title": "الشركة",
        "contact": "اتصل بنا"
      },
      "legal": {
        "title": "الشروط القانونية",
        "privacy": "سياسة الخصوصية",
        "terms": "الشروط والأحكام",
        "shipping": "الشحن والإرجاع"
      },
      "social": {
        "follow": "تابعنا على:"
      },
      "copyright": {
        "company": "لقدّام",
        "rights": "جميع الحقوق محفوظة"
      }
    }
  },

  "HomePage": {
    "product": {
      "title": "حذاء لقدام الرياضي العصري",
      "description": "اكتشف الراحة والأناقة مع حذاء لقدام — تصميم عصري بخفة استثنائية ومتانة عالية، يمنحك أداءً مميزاً في كل خطوة. مثالي للحياة اليومية والأنشطة الرياضية.",
      "inStock": "متوفر في المخزون",
      "price": "السعر",
      "unit": "د.إ",
      "addToCart": "أضف إلى السلة",
      "moreDetails": "المزيد من التفاصيل"
    }
  }
}

messages/ar.json (after)
{
  "Common": {
    "Header": {
      "langSwitcher": {
        "label": "اللغة",
        "en": "English",
        "ar": "العربية"
      },
      "navLinks": {
        "home": "الرئيسية",
        "store": "المتجر",
        "distributors": "الموزعون",
        "about": "من نحن",
        "contact": "اتصل بنا"
      },
      "fontbrandName": "لقدّام",
      "backbrandName": "الأصلي"
    },
    "Footer": {
      "language": {
        "title": "اللغة",
        "english": "English",
        "arabic": "العربية"
      },
      "company": {
        "title": "الشركة",
        "contact": "اتصل بنا"
      },
      "legal": {
        "title": "الشروط القانونية",
        "privacy": "سياسة الخصوصية",
        "terms": "الشروط والأحكام",
        "shipping": "الشحن والإرجاع"
      },
      "social": {
        "follow": "تابعنا على:",
        "instagram": "انستغرام",
        "whatsapp": "واتساب",
        "tiktok": "تيك توك"
      },
      "copyright": {
        "company": "لقدّام",
        "rights": "جميع الحقوق محفوظة"
      }
    }
  },

  "HomePage": {
    "product": {
      "title": "حذاء لقدام الرياضي العصري",
      "description": "اكتشف الراحة والأناقة مع حذاء لقدام — تصميم عصري بخفة استثنائية ومتانة عالية، يمنحك أداءً مميزاً في كل خطوة. مثالي للحياة اليومية والأنشطة الرياضية.",
      "inStock": "متوفر في المخزون",
      "price": "السعر",
      "unit": "د.إ",
      "addToCart": "أضف إلى السلة",
      "moreDetails": "المزيد من التفاصيل"
    }
  }
}

messages/ar.json (diff)
@@ -33,7 +33,10 @@
         "shipping": "الشحن والإرجاع"
       },
       "social": {
-        "follow": "تابعنا على:"
+        "follow": "تابعنا على:",
+        "instagram": "انستغرام",
+        "whatsapp": "واتساب",
+        "tiktok": "تيك توك"
       },
       "copyright": {
         "company": "لقدّام",
