messages/en.json (before)
{
  "Common": {
    "Header": {
      "langSwitcher": {
        "label": "Language",
        "en": "English",
        "ar": "Arabic"
      },
      "navLinks": {
        "home": "Home",
        "store": "Store",
        "distributors": "Distributors",
        "about": "About Laqaddam",
        "contact": "Contact Laqaddam"
      },
      "fontbrandName": "Lqdam",
      "backbrandName": "original"
    },
    "Footer": {
      "language": {
        "title": "Language",
        "english": "English",
        "arabic": "Arabic"
      },
      "company": {
        "title": "Contact",
        "contact": "Contact Lqdam"
      },
      "legal": {
        "title": "Legal",
        "privacy": "Privacy Policy",
        "terms": "Terms & Conditions",
        "shipping": "Shipping & Returns"
      },
      "social": {
        "follow": "Follow us:"
      },
      "copyright": {
        "company": "Lqdam",
        "rights": "All rights reserved."
      }
    }
  },
  "HomePage": {
    "product": {
      "title": "La9odam Modern Sports Shoe",
      "description": "Experience comfort and style with La9odam — a sleek, lightweight, and durable design built to keep you moving forward. Perfect for everyday wear and athletic performance.",
      "inStock": "In stock",
      "price": "Price",
      "unit": "AED",
      "addToCart": "Add to cart",
      "moreDetails": "More details"
    }
  }
}

messages/en.json (after)
{
  "Common": {
    "Header": {
      "langSwitcher": {
        "label": "Language",
        "en": "English",
        "ar": "Arabic"
      },
      "navLinks": {
        "home": "Home",
        "store": "Store",
        "distributors": "Distributors",
        "about": "About Laqaddam",
        "contact": "Contact Laqaddam"
      },
      "fontbrandName": "Lqdam",
      "backbrandName": "original"
    },
    "Footer": {
      "language": {
        "title": "Language",
        "english": "English",
        "arabic": "Arabic"
      },
      "company": {
        "title": "Contact",
        "contact": "Contact Lqdam"
      },
      "legal": {
        "title": "Legal",
        "privacy": "Privacy Policy",
        "terms": "Terms & Conditions",
        "shipping": "Shipping & Returns"
      },
      "social": {
        "follow": "Follow us:",
        "instagram": "Instagram",
        "whatsapp": "WhatsApp",
        "tiktok": "TikTok"
      },
      "copyright": {
        "company": "Lqdam",
        "rights": "All rights reserved."
      }
    }
  },
  "HomePage": {
    "product": {
      "title": "La9odam Modern Sports Shoe",
      "description": "Experience comfort and style with La9odam — a sleek, lightweight, and durable design built to keep you moving forward. Perfect for everyday wear and athletic performance.",
      "inStock": "In stock",
      "price": "Price",
      "unit": "AED",
      "addToCart": "Add to cart",
      "moreDetails": "More details"
    }
  }
}

messages/en.json (diff)
@@ -33,7 +33,10 @@
         "shipping": "Shipping & Returns"
       },
       "social": {
-        "follow": "Follow us:"
+        "follow": "Follow us:",
+        "instagram": "Instagram",
+        "whatsapp": "WhatsApp",
+        "tiktok": "TikTok"
       },
       "copyright": {
         "company": "Lqdam",
